apply plugin: 'ch.kk7.spawn'

description = 'Cypher for Apache Flink - Test Utilities'

dependencies {
    compile project(':flink-cypher')
    compile group: 'org.opencypher', name: 'okapi-testing', version: ver.okapi
    compile group: 'org.opencypher', name: 'okapi-neo4j-io-testing', version: ver.okapi

    compile group: 'org.apache.flink', name: "flink-table".scala(), version: ver.flink
    compile group: 'org.apache.flink', name: "flink-scala".scala(), version: ver.flink
    compile group: 'org.apache.flink', name: "flink-streaming-scala".scala(), version: ver.flink
    testCompile group: 'org.opencypher', name: 'okapi-api', version: ver.okapi
}

//tasks.test.dependsOn(":okapi-neo4j-io-testing:neo4jStart")
//tasks.test.finalizedBy(":okapi-neo4j-io-testing:neo4jStop")